<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Eterna — Women’s Health Assistant</title>
  <meta name="description" content="Finds in-network doctors, checks insurance, books appointments, and gives prep checklists — in English or Spanish.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@600&display=swap" rel="stylesheet">
  <style>
    :root {
      --teal:#1FB6A6; --navy:#0B1B2B; --purple:#6C5CE7;
      --bg:#F8FAFC; --muted:#4B5563;
    }
    * {box-sizing:border-box; margin:0; padding:0;}
    body {font-family:Inter,system-ui,sans-serif; background:var(--bg); color:var(--navy); line-height:1.6;}
    header {
      padding:80px 24px; text-align:center;
      background:linear-gradient(35deg,var(--teal),var(--purple));
      color:#fff; border-bottom-left-radius:24px; border-bottom-right-radius:24px;
    }
    header h1 {font-family:Poppins,sans-serif; font-size:44px; margin-bottom:16px;}
    header p {font-size:18px; max-width:640px; margin:0 auto 32px;}
    .btn {
      display:inline-block; margin:8px; padding:14px 24px; border-radius:24px;
      font-weight:600; text-decoration:none; transition:all .2s ease;
    }
    .btn.primary {background:#fff; color:var(--navy);}
    .btn.primary:hover {background:#f0f0f0;}
    .btn.secondary {border:2px solid #fff; color:#fff;}
    .btn.secondary:hover {background:rgba(255,255,255,.1);}
    section {padding:64px 24px; max-width:1080px; margin:auto;}
    h2 {font-family:Poppins,sans-serif; font-size:28px; margin-bottom:24px;}
    .grid {display:grid; gap:24px;}
    .features {grid-template-columns:repeat(auto-fit,minmax(260px,1fr));}
    .card {background:#fff; border-radius:16px; padding:24px; box-shadow:0 6px 20px rgba(11,27,43,.06);}
    footer {padding:32px 24px; font-size:14px; color:var(--muted); display:flex; justify-content:space-between; flex-wrap:wrap;}
    footer a {color:var(--teal); text-decoration:none; margin-left:8px;}
    ol {padding-left:20px;}
    .note {color:var(--muted); font-size:14px; margin-top:16px;}
  </style>
</head>
<body>

<header>
  <h1>Eterna — Women’s Health Assistant</h1>
  <p>Finds in-network doctors, checks insurance, books appointments, and gives prep checklists — in English or Spanish.</p>
  <a class="btn primary" href="#" target="_blank">Open Eterna in ChatGPT</a>
  <a class="btn secondary" href="#features">Try a Demo Query</a>
</header>

<section id="features">
  <h2>Why Eterna</h2>
  <div class="grid features">
    <div class="card">
      <h3>In-network matches</h3>
      <p>We only show doctors covered by your plan and nearby.</p>
    </div>
    <div class="card">
      <h3>Instant coverage check</h3>
      <p>Upload your insurance card once to verify benefits.</p>
    </div>
    <div class="card">
      <h3>One-tap booking & prep</h3>
      <p>Confirm a time, get reminders, and arrive ready.</p>
    </div>
  </div>
</section>

<section>
  <h2>How it works</h2>
  <ol>
    <li>Tell us what you need — in English or Spanish.</li>
    <li>See three options — all in-network with real availability.</li>
    <li>Book & get ready — we send reminders and prep checklists.</li>
  </ol>
  <p class="note">Eterna does not provide medical advice. For emergencies, call 911.</p>
</section>

<section>
  <h2>Privacy & Terms</h2>
  <p>We don’t sell data. We process only what’s needed to match providers, check coverage, and book visits. 
     To request deletion, email <a href="mailto:support@eterna.health">support@eterna.health</a>.</p>
  <p>
    <a href="#" target="_blank">View Full Privacy Policy</a> · 
    <a href="#" target="_blank">View Full Terms</a>
  </p>
</section>

<section>
  <h2>Contact</h2>
  <p>Questions or feedback? <a href="mailto:support@eterna.health">Email support</a>.</p>
</section>

<footer>
  <span>© Eterna 2025 • All rights reserved</span>
  <span>
    <a href="#">Privacy</a> · <a href="#">Terms</a> · 
    <a href="#">Open in ChatGPT</a>
  </span>
</footer>

</body>
</html>
